<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>turkva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="title" content="turkva" />
    <meta name="description" content="bst va iuna safs" />
</head>
<body>
    <div id="cc" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#cc" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#cc" data-bs-slide-to="1"></li>
            <li data-bs-target="#cc" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/e7ebf233763108.56c60e95bea65.gif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>turkva best-va</h1>
                    <p>join best av saFS?</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://media.discordapp.net/attachments/698539276836798485/793556793292488714/unknown.png?width=1010&height=566" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>turk vassfsd</h1>
                    <p>hund perc saf rat</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://lh4.googleusercontent.com/EAZ415Qkxos6MsBZWOHWnPO0I5O0eP3QZOk-a7dbnIHiD9QU8T_I1oHRX2iWUacUETHfS2ks49JtQa4U9Wjofjx8vLzkv2LrDQPAcnqd0QKlurb1LH8W1JOskBw73g=w660" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>ok</h1>
                    <p>ok</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#cc" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#cc" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
    <div class="container mt-5 mb-5">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdsizyak_E3pD12gCw7-o_ygPO8ovY4MSmshfZVH8HiuOJIvA/viewform" target="_blank">join</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>